# Backend

./: .gitignore  README.md  docker-compose.yml  postgres-values.yaml
.github/workflows/: coverage.yml  coverageline.yml  dev-dotnet.yml  dotnet.yml  pr-code-inspector.yml  pr-workflow.yml
OlympGuide/: Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  MappingProfiles.cs  OlympGuide.csproj  OlympGuide.http  OlympGuide.sln  Program.cs  ServiceRegistration.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OlympGuide.Application/: Class1.cs  OlympGuide.Application.csproj  ServiceRegistration.cs
OlympGuide.Domain/: Class1.cs  EventHandler.cs  ServiceRegistration.cs
OlympGuide.Domain/Abstraction/: Entity.cs
OlympGuide.Infrastructre/: Class1.cs  OlympGuide.Infrastructre.csproj  OlympGuideDBContext.cs  ServiceRegistration.cs  SportFieldRepository.cs
OlympGuide.Infrastructre/Migrations/: 20240331200820_InitialCreate.Designer.cs  20240331200820_InitialCreate.cs  20240410180547_UpdateDBNamingConvention.Designer.cs  20240410180547_UpdateDBNamingConvention.cs  20240414083442_adduser.Designer.cs  20240414083442_adduser.cs  20240415142136_AddSportFieldProposal.Designer.cs  20240415142136_AddSportFieldProposal.cs  20240416145645_UserAuthentication.Designer.cs  20240416145645_UserAuthentication.cs  20240416175305_AddedAddress.Designer.cs  20240416175305_AddedAddress.cs  20240416184518_AddUserAuthentication.Designer.cs  20240416184518_AddUserAuthentication.cs  20240418091444_floatToDouble.Designer.cs  20240418091444_floatToDouble.cs  20240419065509_UserProfileToProposal.Designer.cs  20240419065509_UserProfileToProposal.cs  20240424082535_nullableAddress.Designer.cs  20240424082535_nullableAddress.cs  20240501071032_Reservation.Designer.cs  20240501071032_Reservation.cs  (+9 more)
OlympGuide/Authentication/: Auth0ApiKeys.cs  Auth0AuthenticationProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
OlympGuide/Controllers/: ReservationsController.cs  SportFieldController.cs  SportFieldProposalController.cs  SportFieldProposalsController.cs  SportFieldsController.cs  TestDataController.cs  TestDatasController.cs  UserController.cs  WeatherForecastController.cs
OlympGuide/Extension/: AppExtenstions.cs  ServiceRegistration.cs
OlympGuide/Features/User/: UserContext.cs
OlympGuide/Handler/: ExceptionHandlingMiddleware.cs
OlympGuide/Properties/: launchSettings.json
OlympGuideTests/: OlympGuideTests.csproj  SportFieldServiceTest.cs  SportFieldValidationTest.cs  UnitTest1.cs  coverage.runsettings
helm/: Chart.yaml  values-stage.yaml  values.yaml
(+68 files in other folders)
